{
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "create_window_at_startup": false,
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    "lib-cov",
    "dist",
    "bower_components",
    ".tmp",
    "sass-cache"
  ],
  "index_exclude_patterns": [
    "*.log"
  ],
  "font_size": 10,
  "ignored_packages":
  [
    "Vintage"
  ],
  "remember_full_screen": true,
  "rulers":
  [
    80,
    120
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
